# APP
PORT=3333

# QUEUE
AMQP_URI="username:password@localhost:5660"

# GOOGLE ACCOUNT
GMAIL_EMAIL="<GMAIL_EMAIL>"
GMAIL_PASSWORD="<GMAIL_PASSWORD>"

# GOOGLE APIS
GG_CLIENT_ID="<GG_CLIENT_ID>"
GG_CLIENT_SECRET="<GG_CLIENT_SECRET>"

# DATABASE
DB_USERNAME="root"
DB_PASSWORD="Dev1234567@#"
DB_NAME="b2b_login_to_access"
DB_PORT="3306"
DB_HOST="localhost"
DB_LOGGING_DEV=false
DB_LOGGING_PRODUCTION=false